[gd_scene load_steps=4 format=3 uid="uid://jm200m3uf71g"]

[ext_resource type="PackedScene" uid="uid://bjkyesjlweh5t" path="res://scenes/cessna_172.tscn" id="1_60fnl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_60fnl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_60fnl"]

[node name="Controller" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="Cessna172" parent="RigidBody3D" instance=ExtResource("1_60fnl")]

[node name="SpringArm3D" type="SpringArm3D" parent="RigidBody3D/Cessna172"]
transform = Transform3D(-1, -1.5180806e-08, 8.609462e-08, 0, 0.9848077, 0.17364818, -8.742278e-08, 0.17364818, -0.9848077, 0, 1.1810818, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="RigidBody3D/Cessna172/SpringArm3D"]

[node name="Front" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0, 0.1, 0, 0.055, 1.004007)
shape = SubResource("SphereShape3D_60fnl")

[node name="Body" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-1.6757214e-08, -0.3911815, 0, 0.38336042, -1.7099087e-08, 0, 0, 0, 2.4559317, 0, 0.4, 0.1)
shape = SubResource("BoxShape3D_60fnl")

[node name="Wings" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-3.4858523e-09, -3.7285714, 0, 0.07974701, -1.6298102e-07, 0, 0, 0, 0.6238897, 0, 0.65, 0.4)
shape = SubResource("BoxShape3D_60fnl")

[node name="Left" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0, 0.1, 0.42355704, 0.055, 0.4192077)
shape = SubResource("SphereShape3D_60fnl")

[node name="Right" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0, 0.1, -0.424, 0.055, 0.419)
shape = SubResource("SphereShape3D_60fnl")
