[gd_scene load_steps=2 format=3 uid="uid://b3do4oo3c53g5"]

[ext_resource type="Script" uid="uid://co2748moolsbl" path="res://scripts/gui.gd" id="1_efmwq"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efmwq")

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Position" type="Label" parent="List"]
layout_mode = 2
text = "Position: "

[node name="Rotation" type="Label" parent="List"]
layout_mode = 2
text = "Position: "

[node name="LinearVelocity" type="Label" parent="List"]
layout_mode = 2
text = "Velocity:"

[node name="AngularVelocity" type="Label" parent="List"]
layout_mode = 2
text = "Velocity:"

[node name="Force" type="Label" parent="List"]
layout_mode = 2
text = "Velocity:"

[node name="Torque" type="Label" parent="List"]
layout_mode = 2
text = "Velocity:"

[node name="Speed" type="Label" parent="List"]
layout_mode = 2
text = "Velocity:"

[node name="List2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 185.0
grow_horizontal = 0

[node name="Airspeed" type="Label" parent="List2"]
layout_mode = 2
text = "Position: "

[node name="Altitude" type="Label" parent="List2"]
layout_mode = 2
text = "Position: "

[node name="Angle" type="Label" parent="List2"]
layout_mode = 2
text = "Position: "
