[gd_scene load_steps=10 format=3 uid="uid://b8hnoo75dr43v"]

[ext_resource type="PhysicsMaterial" uid="uid://cnuwocqm8ali2" path="res://assets/plane/material/body.tres" id="1_1jcw1"]
[ext_resource type="Script" uid="uid://02fn8xvj0dbl" path="res://scripts/surface.gd" id="1_dfqia"]
[ext_resource type="Script" uid="uid://xb48ipb2r367" path="res://scripts/aircraft.gd" id="1_xjc5m"]
[ext_resource type="PackedScene" uid="uid://bjkyesjlweh5t" path="res://scenes/cessna_172.tscn" id="2_u4pvx"]
[ext_resource type="Script" uid="uid://d0wu7xos1fjr" path="res://scripts/visuals.gd" id="3_xjc5m"]
[ext_resource type="PackedScene" uid="uid://b3do4oo3c53g5" path="res://scenes/gui.tscn" id="4_1jcw1"]
[ext_resource type="Script" uid="uid://cplt4p6bow37g" path="res://scripts/input.gd" id="5_u4pvx"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_tm4hu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctthy"]

[node name="RigidbodyController" type="RigidBody3D"]
physics_material_override = ExtResource("1_1jcw1")
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.5, 1)
inertia = Vector3(0, 0.5, 1)
continuous_cd = true
linear_damp = 0.1
angular_damp = 1.0
script = ExtResource("1_xjc5m")

[node name="Surfaces" type="Node" parent="."]

[node name="WingRightFlap" type="Node3D" parent="Surfaces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.65, 0.5)
script = ExtResource("1_dfqia")
surface_area = 4.0
max_deflection = 25.0

[node name="WingRightAileron" type="Node3D" parent="Surfaces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 0.7, 0.5)
script = ExtResource("1_dfqia")
surface_area = 4.0
max_deflection = 15.0
control_method = 2

[node name="WingLeftFlap" type="Node3D" parent="Surfaces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.65, 0.5)
script = ExtResource("1_dfqia")
surface_area = 4.0
max_deflection = 15.0

[node name="WingLeftAileron" type="Node3D" parent="Surfaces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 0.7, 0.5)
script = ExtResource("1_dfqia")
surface_area = 4.0
max_deflection = 15.0
control_method = 2
inverted = true

[node name="Rudder" type="Node3D" parent="Surfaces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65000004, -1.1)
script = ExtResource("1_dfqia")
surface_area = 0.0
control_method = 3

[node name="RightElevator" type="Node3D" parent="Surfaces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.45000005, -0.95000005)
script = ExtResource("1_dfqia")
surface_area = 2.0
max_deflection = 15.0
trim = -1.7
control_method = 1

[node name="LeftElevator" type="Node3D" parent="Surfaces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.45000005, -0.95000005)
script = ExtResource("1_dfqia")
surface_area = 2.0
max_deflection = 15.0
trim = -1.7
control_method = 1

[node name="Aircraft" parent="." instance=ExtResource("2_u4pvx")]
script = ExtResource("3_xjc5m")

[node name="SpringArm3D2" type="SpringArm3D" parent="Aircraft"]
transform = Transform3D(-4.371139e-08, 0, 0.99999976, 0, 0.99999976, 0, -1, 0, -4.3711378e-08, 0, 1.5, 0)
shape = SubResource("SeparationRayShape3D_tm4hu")
spring_length = 50.0

[node name="Camera3D" type="Camera3D" parent="Aircraft/SpringArm3D2"]
transform = Transform3D(1, 0, -1.4210855e-14, -1.7763568e-15, 1.0000002, 2.9802322e-08, -7.1054274e-15, -2.9802322e-08, 1.0000002, 0, 0.5, 0.155)
current = true

[node name="Gui" parent="Aircraft/SpringArm3D2/Camera3D" instance=ExtResource("4_1jcw1")]

[node name="SpringArm3D" type="SpringArm3D" parent="Aircraft"]
transform = Transform3D(-1, -1.5180802e-08, 8.609461e-08, 0, 0.98480755, 0.17364815, -8.742278e-08, 0.17364815, -0.98480755, 0, 1.5, 0)
shape = SubResource("SeparationRayShape3D_tm4hu")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Aircraft/SpringArm3D"]
transform = Transform3D(1, 0, -1.4210855e-14, -1.7763568e-15, 1.0000002, 2.9802322e-08, -7.1054274e-15, -2.9802322e-08, 1.0000002, 0, 0.5, 0.155)

[node name="Gui" parent="Aircraft/SpringArm3D/Camera3D" instance=ExtResource("4_1jcw1")]

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.375, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 0, 0.425, 0)
shape = SubResource("BoxShape3D_ctthy")

[node name="WingCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(3.7, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0, 0.675, 0.4)
shape = SubResource("BoxShape3D_ctthy")

[node name="Input" type="Node" parent="."]
script = ExtResource("5_u4pvx")
